APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:4/YVprna1DZKAJLQRjiFNOoqdA6IffVY04/H3fGK+DQ=
APP_DEBUG=false
APP_URL=https://app-0-1-crqw5ri6y-charls-projects-f31b9b31.vercel.app
VITE_HMR_HOST=192.168.56.1
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12
LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=miracis_db
DB_USERNAME=postgres
DB_PASSWORD=your_local_postgres_password

SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=array
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=6014517027cabf0c7d0eeb20475c15c4
AWS_SECRET_ACCESS_KEY=30fbdf32e70a21ce8db4a2ab7082d81d1a498b9524f463a1c5ddd9eb2377dca6
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=announcements
AWS_ENDPOINT=https://hahocarxbknajzqjacuk.supabase.co/storage/v1/s3
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"